
1.0_ARIRD6J1187FB5A98C:TRADLSQ128F92FF1E7,TRADMZW12903D0279D,TRADPFS12903CB8C71,TRAELNO128F42148EF,TRAIDPY128F425E9D0,TRALOPL128F427C901,TRAMDCX128E07908F1,TRAMEED128F42325DF,TRANOKE128F42703A6,TRAPGGP128F92E83B3,TRAQRNL128F42148D3
2.0_ARH6W4X1187B99274F:TRACECN128F9310E97,TRAKYWY128F9310CF4,TRAMXGR128E07822CC,TRAQHNX128E07822A7,TRARTEH128F423DBC1,TRAXMAK128E07822CB,TRAZVFJ128F9310CE2,TRBALJE128F9310DCE,TRBBGQN128F9310CBE,TRBGIZH128F4252D9E
3.0_ARJIE2Y1187B994AB7:TRABCEI128F424C983,TRAGHSE128F14743B2,TRAMLMB128F14743B1,TRAPGRA128F426A1C6,TRAPUQI128F426A1BF,TRASOVL128F427F7AB,TRAVFVU128F14743B6,TRAVUHY128F426A1CA,TRAXVEB128F14743BB,TRAZEMT128F424C939,TRBBDDG128F14743AE
4.0_ARVN9FZ1187FB393F1:TRABGLK128F9338730,TRACPZH128F9311764,TRACVSS128E07846A7,TRADXCF128EF357134,TRAEZLQ128F427F954,TRALDUE128F9312AF2,TRAMCJI128F93335AF,TRANQQZ128E079224E,TRARAIO128E0780FDE,TRAREHS128F92F8E13,TRASSZI128F146EC5F
5.0_AR9W3X91187FB3994C:TRAEVRI128F93608F3,TRAKPND128F42389EA,TRANMKF128E07995A8,TRANSKF128F147FCB4,TRANZFP128E07995A9,TRAOATJ128F147FC9B,TRARIRG128F147FC96,TRBBYDT128F14805B4,TRBDMIN128F147FCBB,TRBFVZI128F147FCAF,TRBGCLK128F4237A50
6.0_AREWQSE1187B9AEC6C:TRAGPAW12903CEFD43,TRAHVBC12903CEF90F,TRANAYU128F4252987,TRANIQV128F425423F,TRANPFD12903CEA1A9,TRAPAXK12903CEA22E,TRAPITQ12903CEFD48,TRAVTXM12903CEFD4C,TRAZFJL12903CEA19A,TRBGMMC12903CEFD3C,TRBGUER128F422A0E6
7.0_AR12F2S1187FB56EEF:TRAEATL128F42690A7,TRAEMNZ128F9334662,TRAKZHN128F426C3D2,TRAQPKV128E078EE32,TRAVUAJ128E078EDA2,TRAYKOC128F930D2B8,TRAZDPO128E078ECE6,TRAZISI128E078EE2F,TRAZZQC128F427A0F5,TRBARHH128E078EDE9,TRBFNMG128F4278109
8.0_ARODBRG1187FB3FD99:TRAAGGE128F9325E2C,TRACFOJ128F4253EFA,TRADUZS12903CE95D6,TRAHSAW128F4253EFC,TRAIKSH128E07816DF,TRAUJOU128F9325DE7,TRAYPMR128E0785DD1,TRAZNPQ128F9325E16,TRAZRBR128E0782989,TRBDIBC12903CE95C2
9.0_AR78ZID1187B9B31ED:TRADJTR128F423CEB8,TRAIADF12903D0023E,TRALGWZ128F4241B20,TRANRLO128F92F3BE9,TRAPHPB12903CFE973,TRATCIW128F4266325,TRATOCH128F4285825,TRAYZLG128F92F3BCD,TRBCOKA128F4280D91,TRBCRKZ128F4241B9E
10.0_AR6PJ8R1187FB5AD70:TRAAKDG128F42A0ECB,TRABQZK128F92F54F4,TRADBSW128F933A7A8,TRADTOV12903CA9E74,TRANCSE128F93044F1,TRANQLL128F92F5263,TRAQEOP12903CA65E2,TRAQICU128F4295BED,TRAROQC128F4273979,TRBAHID128F4278EAF
11.0_ART3O5Z1187B9AB043:TRAADNA128F9331246,TRACWBO128F92F322F,TRAELUY128F93147BA,TRAIJLI128F92FC94A,TRAMPPQ128F92C2E36,TRAQJGB128F426A9B6,TRARJEK128F930B3AA,TRATLTV128F92FC979,TRAYTDZ128F93146E3,TRBASHV128F92E5A7A
12.0_AROIHOI122988FEB8E:TRACMYR128F425EE37,TRADMII128F9334AA0,TRAEXNK128F14901F8,TRAIAID128F4298FF9,TRAJCVY128F425EE35,TRAKYXV128F933494F,TRANQZI128F14901EE,TRANVVC128F9334A74,TRAUKLS128F4261B3C,TRAZQQV128F428BAB5,TRBGKLU128F14901F6,TRBGYGQ128F428B0B0
13.0_ARX9YIP1187B98A656:TRAAVAH128F4284D7C,TRAFAEO128F92E9A19,TRAGWJK12903CE640F,TRAHNPU128F42AEE9C,TRAMBLO128F4287D24,TRANDHE128F9305CDA,TRAPIIR128F42AEE95,TRAUMIX12903CE640C,TRAYOQF128F930FF35,TRAZBRT128F9305CE3,TRBAPVL128F428CD92